{
  "name": "monorepo-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "server-dev": "yarn workspace server serve",
    "web-dev": "yarn workspace web start",
    "web-test": "yarn workspace web test",
    "server-build":"yarn workspace server build",
    "web-build":"yarn workspace web build"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}