{
  "name": "server",
  "version": "1.0.0",
  "main": "dist/app.js",
  "license": "MIT",
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.10",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.12",
    "@types/fs-extra": "^9.0.11",
    "@types/morgan": "^1.9.2",
    "@types/node": "^15.6.2",
    "@types/shelljs": "^0.8.8",
    "@types/validator": "^13.1.3",
    "concurrently": "^6.2.0",
    "fs-extra": "^10.0.0",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.4",
    "ts-node": "^10.0.0",
    "ts-node-dev": "^1.1.6",
    "tslint": "^6.1.3",
    "typescript": "^4.3.2"
  },
  "scripts": {
    "build": "rimraf dist && tsc",
    "preserve": "npm run build",
    "serve": "cross-env NODE_ENV=development concurrently \"tsc --watch\" \"nodemon -q dist/app.js\"",
    "prestart": "npm run build",
    "start": "cross-env NODE_ENV=production node dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/bluebird": "^3.5.35",
    "axios": "^0.21.1",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "mongoose": "^5.12.12",
    "morgan": "^1.10.0",
    "validator": "^13.6.0"
  }
}
